projects : [
  { name = "Sbt"
    github_repo = "sbt/sbt"}
  { name = "Sbt Native Packager"
    github_repo = "sbt/sbt-native-packager"}
  { name = "Sbt Site"
    github_repo = "sbt/sbt-site"}
  { name = "Sbt Republish"
    github_repo = "typesafehub/sbt-republish"}
  { name = "Zinc"
    github_repo = "typesafehub/zinc"}
  { name = "Sbt Git"
    github_repo = "sbt/sbt-git"}
  { name = "Sbt GhPages"
    github_repo = "sbt/sbt-ghpages"}
  { name = "Sbt Builds for IDE"
    github_repo = "typesafehub/sbt-builds-for-ide"}
  { name = "Distributed Build"
    github_repo = "typesafehub/distributed-build"}
  { name = "Sbt Remote Control"
    github_repo = "sbt/sbt-remote-control"}
  { name = "Sbt S3"
    github_repo = "sbt/sbt-s3"}
  { name = "Sbt Pom Reader"
    github_repo = "sbt/sbt-pom-reader"}
  { name = "Sbt Launcher Package (natives)"
    github_repo = "sbt/sbt-launcher-package"}
  { name = "Sbt License Report"
    github_repo = "sbt/sbt-license-report"}
  { name = "Migration Manager"
    github_repo = "typeasfehub/migration-manager"}
]
